<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: orange;
            word-spacing: 10px;
        }
        .h1s{
           color: red;
        }
        .sectioncolor{
            color: red;
        }
        aside{
           margin-left: 700px;
        }
        h2{
            color: white;
        }
         span{
           background-color: red;
           border-radius: 25px;
         }
         #afiyet{
            margin-left: 600px;
            font-size: 39px;
         }
    </style>
</head>
<body >
    <header>
        <i><h1 class="h1s">...Cikolata Kupleri...</h1>
        </header>
        <section>
        <b><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias repellat vitae blanditiis commodi magni explicabo suscipit! Unde nobis ipsa laborum iusto quae. Ipsam delectus est in, nihil ab at cupiditate.</p></b></i>
    </section>

    <br>

    <article>

        <b>Tarif:</b>Rekuye Beyaz Sarikaya
    </article>
    <aside id="aside">
        <u><b class="sectioncolor">Kac Kisilik :</b>4kisilik</u> 
        <u><b class="sectioncolor">Hazirlama Suresi</b>:30 dakika</u> 
        <u><b class="sectioncolor">Pisirme Suresi</b>10 Dakika</u>

    <h2 class="h2"><span>Cikolata Kupleri Tarifi icin Malzemeler...</span></h2>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <ul>
        <li>Ipsam deserunt error ipsum eius!</li>
    </ul>
    <ul>
        <li>Perferendis eaque dolorum incidunt earum.</li>
    </ul>
    <ul>
        <li>Voluptatum ratione placeat voluptatibus culpa.</li>
    </ul>


    <h2 class="h2"><span>Cikolata Kupleri Nasil Yapilir?</span></h2>
    <ol>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi.</li>
        <li>Fuga voluptate minus itaque quas ipsa, magnam sapiente facere!</li>
        <li>Dicta maxime suscipit corporis dolor mollitia, enim beatae voluptatibus.</li>
        <li>Fugit, iure optio illo laudantium nulla ea voluptates voluptatem!</li>
        <li>Harum necessitatibus voluptate quae molestiae fugiat eos iusto et?</li>
        <li>Voluptas iste incidunt culpa quisquam. Expedita quasi natus neque.</li>
        <li>Eum excepturi autem eveniet, soluta totam alias similique dicta?</li>
    </ol>
                             <b id="afiyet">Afiyet olsun</b>

    </aside>
</body>
</html>